# platform-springboot-dubbo-soa

./: README.md  pom.xml
doc/: BUG.LOG.md  dubbo-ops.md
platform-common/: pom.xml
platform-common/src/main/java/com/platform/soa/common/exception/: ApiException.java  ErrorCoded.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  ResultMessage.java  SessionTimeOutException.java  SimpleException.java
platform-common/src/main/java/com/platform/soa/common/mybatis/: BaseEntity.java  MyMapper.java
platform-common/src/main/java/com/platform/soa/common/snowflake/: SnowflakeIdWorker.java
platform-common/src/main/java/com/platform/soa/common/util/: ServiceExceptionUtil.java
platform-inventory/: pom.xml
platform-inventory/platform-inventory-api/: pom.xml
platform-inventory/platform-inventory-api/src/main/java/com/platform/soa/inventory/api/: InventoryService.java
platform-inventory/platform-inventory-api/src/main/java/com/platform/soa/inventory/domain/: InventoryBean.java
platform-inventory/platform-inventory-provider/: pom.xml
platform-inventory/platform-inventory-provider/src/main/java/com/platform/soa/inventory/: PlatformInventoryProviderApplication.java
platform-inventory/platform-inventory-provider/src/main/java/com/platform/soa/inventory/dao/: InventoryDao.java
platform-inventory/platform-inventory-provider/src/main/java/com/platform/soa/inventory/service/: InventoryServiceImpl.java
platform-inventory/platform-inventory-provider/src/main/resources/: application.properties
platform-order/: pom.xml
platform-order/platform-order-api/: pom.xml
platform-order/platform-order-api/src/main/java/com/platform/soa/order/api/: OrderService.java
platform-order/platform-order-api/src/main/java/com/platform/soa/order/constant/: OrderErrorCodeEnum.java
platform-order/platform-order-api/src/main/java/com/platform/soa/order/domain/: OrderBean.java
platform-order/platform-order-api/src/main/java/com/platform/soa/order/enums/: OrderStatusEnum.java
platform-order/platform-order-provider/: pom.xml
platform-order/platform-order-provider/src/main/java/com/platform/soa/order/: PlatformOrderProviderApplication.java
platform-order/platform-order-provider/src/main/java/com/platform/soa/order/config/: ServiceExceptionConfiguration.java
platform-order/platform-order-provider/src/main/java/com/platform/soa/order/dao/: OrderDao.java
platform-order/platform-order-provider/src/main/java/com/platform/soa/order/service/: OrderServiceImpl.java
platform-order/platform-order-provider/src/main/resources/: application.properties
platform-parent/: pom.xml
platform-user/: pom.xml
platform-user-api/: pom.xml
platform-user-api/src/main/java/com/platform/soa/user/api/: UserService.java
platform-user-api/src/main/java/com/platform/soa/user/domain/: UserBean.java
platform-user-consumer/: pom.xml
platform-user-consumer/src/main/java/com/platform/soa/user/: PlatformUserConsumerApplication.java
platform-user-consumer/src/main/java/com/platform/soa/user/config/: CustomCORSConfiguration.java  Swagger2.java
platform-user-consumer/src/main/java/com/platform/soa/user/config/exception/: ApiException.java  CustomResponseEntityExceptionHandler.java  ErrorCoded.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  ResultMessage.java  SessionTimeOutException.java  SimpleException.java
platform-user-consumer/src/main/java/com/platform/soa/user/controller/: UserController.java
platform-user-consumer/src/main/resources/: application.properties
platform-user-provider/: pom.xml
platform-user-provider/src/main/java/com/platform/soa/user/: PlatformUserProviderApplication.java
platform-user-provider/src/main/java/com/platform/soa/user/bootstrap/: PlatformUserProviderApplication.java
platform-user-provider/src/main/java/com/platform/soa/user/dao/: UserDao.java
platform-user-provider/src/main/java/com/platform/soa/user/service/: UserServiceImpl.java
platform-user-provider/src/main/resources/: application.properties
platform-user-provider/src/test/java/com/platform/soa/user/: PlatformUserProviderApplicationTests.java
platform-user/platform-user-api/: pom.xml
platform-user/platform-user-api/src/main/java/com/platform/soa/user/api/: UserService.java
platform-user/platform-user-api/src/main/java/com/platform/soa/user/constant/: UserErrorCodeEnum.java
platform-user/platform-user-api/src/main/java/com/platform/soa/user/domain/: UserBean.java
platform-user/platform-user-consumer/: pom.xml
platform-user/platform-user-consumer/src/main/java/com/platform/soa/user/: PlatformUserConsumerApplication.java
platform-user/platform-user-consumer/src/main/java/com/platform/soa/user/controller/: UserController.java
platform-user/platform-user-consumer/src/main/resources/: application.properties
platform-user/platform-user-provider/: pom.xml
platform-user/platform-user-provider/src/main/java/com/platform/soa/user/: PlatformUserProviderApplication.java
platform-user/platform-user-provider/src/main/java/com/platform/soa/user/config/: ServiceExceptionConfiguration.java
platform-user/platform-user-provider/src/main/java/com/platform/soa/user/dao/: UserDao.java
platform-user/platform-user-provider/src/main/java/com/platform/soa/user/mapper/: UserMapper.java
platform-user/platform-user-provider/src/main/java/com/platform/soa/user/service/: UserServiceImpl.java
platform-user/platform-user-provider/src/main/resources/: _application.properties  application.properties  application.yml
platform-web-config/: pom.xml
platform-web-config/src/main/java/com/platform/soa/web/config/: CustomCORSConfiguration.java  Swagger2.java
platform-web-config/src/main/java/com/platform/soa/web/config/exception/: ApiException.java  CustomResponseEntityExceptionHandler.java  ErrorCoded.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  ResultMessage.java  SessionTimeOutException.java  SimpleException.java
