<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform.soa</groupId>
    <artifactId>platform-soa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>platform-parent</module>
        <module>platform-web-config</module>
        <module>platform-user</module>
        <module>platform-common</module>
        <module>platform-order</module>
        <module>platform-inventory</module>
    </modules>

</project>