# Spring boot application
spring.application.name = platform-user-consumer
server.port = 8888
management.port = 8081
server.address =
server.session-timeout = 30
#server.servlet.context-path=/platform-user

# service version
platform.service.version = 1.0.0

#spring
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#¾²Ì¬ÎÄ¼þÓ³Éä
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = platform-user-consumer
dubbo.application.name = platform-user-consumer
dubbo.consumer.timeout = 10000

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address = zookeeper://39.107.74.82:3210?backup=39.107.74.82:3220,39.107.74.82:3230
dubbo.registry.address = nacos://127.0.0.1:8848
dubbo.registry.timeout = 10000
