#server
server.port=8888
server.address=
server.session-timeout=30
server.context-path=/platform-user

#spring
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#静态文件映射
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#上传图片大小
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb