# Spring boot application
spring.application.name = platform-user-provider
server.port = 9090

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
#dubbo.scan.base-packages  = com.platform.soa.user.service