# Spring boot application
spring.application.name = platform-user-provider
server.port = 9999

# DemoService service version
platform.service.version = 1.0.0

#通用数据源配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.94.197.87:3501/platform_dubbo?charset=utf8mb4&useSSL=false
spring.datasource.username = root
spring.datasource.password =

# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 5

# JPA 相关配置
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages = com.platform.soa.user.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = platform-user-provider
dubbo.application.name = platform-user-provider
dubbo.provider.timeout = 10000
#dubbo.application.qos.port = 0
#dubbo.application.qos.enable = true

## Enable multiple config bindings
#dubbo.config.multiple = true

## ProtocolConfig Bean
#dubbo.protocols.dubbo.name = dubbo
#dubbo.protocols.dubbo.port = 20880
#dubbo.protocols.dubbo.status = server

#dubbo.protocols.rest.name = rest
#dubbo.protocols.rest.port = 20881

# ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
#dubbo.registry.protocol = zookeeper
#dubbo.registry.address = zookeeper://39.107.74.82:3210?backup=39.107.74.82:3220,39.107.74.82:3230
dubbo.registry.address = nacos://127.0.0.1:8848
dubbo.registry.timeout = 10000

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboShutdown.enabled = true
management.endpoint.dubboConfigs.enabled = true
management.endpoint.dubboServices.enabled = true
management.endpoint.dubboReferences.enabled = true
management.endpoint.dubboProperties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool