<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.platform.soa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-user</artifactId>

    <modules>
        <module>platform-user-api</module>
        <module>platform-user-provider</module>
        <module>platform-user-consumer</module>
    </modules>


</project>